<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="netgame.common.Client.ConnectionToHub.ReceiveThread" project="pj1" 
    file="/pj1/src/netgame/common/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="111" x="1210" y="1343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="netgame.common.ForwardedMessage" project="pj1" 
    file="/pj1/src/netgame/common/ForwardedMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="178" x="892" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="netgame.fivecarddraw" project="pj1" file="/pj1/src/netgame/fivecarddraw" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="152" x="332" y="38"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="netgame.common.Client.ConnectionToHub" project="pj1" 
    file="/pj1/src/netgame/common/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="274" x="1210" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="netgame.common.StatusMessage" project="pj1" 
    file="/pj1/src/netgame/common/StatusMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="182" x="1112" y="1550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="netgame.fivecarddraw.PokerGameState" project="pj1" 
    file="/pj1/src/netgame/fivecarddraw/PokerGameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="247" x="371" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="netgame.fivecarddraw.PokerWindow.Display" project="pj1" 
    file="/pj1/src/netgame/fivecarddraw/PokerWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="260" x="316" y="1343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="netgame.common.DisconnectMessage" project="pj1" 
    file="/pj1/src/netgame/common/DisconnectMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="162" x="1696" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="netgame.common.Hub.ConnectionToClient.SendThread" project="pj1" 
    file="/pj1/src/netgame/common/Hub.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="94" x="1688" y="1343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="netgame.fivecarddraw.PokerCard" project="pj1" 
    file="/pj1/src/netgame/fivecarddraw/PokerCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="148" x="639" y="2612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="netgame.fivecarddraw.PokerWindow" project="pj1" 
    file="/pj1/src/netgame/fivecarddraw/PokerWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="234" x="597" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="netgame.fivecarddraw.PokerWindow.ButtonHandler" project="pj1" 
    file="/pj1/src/netgame/fivecarddraw/PokerWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="195" x="356" y="1550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="netgame.fivecarddraw.PokerRank" project="pj1" 
    file="/pj1/src/netgame/fivecarddraw/PokerRank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="563" width="200" x="679" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="netgame.common.Hub.ConnectionToClient" project="pj1" 
    file="/pj1/src/netgame/common/Hub.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="297" x="1587" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="netgame.fivecarddraw.PokerDeck" project="pj1" 
    file="/pj1/src/netgame/fivecarddraw/PokerDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="134" x="919" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="netgame.common.Hub.ServerThread" project="pj1" 
    file="/pj1/src/netgame/common/Hub.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="103" x="1587" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="netgame.fivecarddraw.Main" project="pj1" 
    file="/pj1/src/netgame/fivecarddraw/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="130" x="852" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="netgame.common.Client" project="pj1" file="/pj1/src/netgame/common/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="332" x="1173" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="netgame.common.ResetSignal" project="pj1" 
    file="/pj1/src/netgame/common/ResetSignal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="93" x="1334" y="1550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="netgame.common.Hub" project="pj1" file="/pj1/src/netgame/common/Hub.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="473" width="356" x="1547" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="netgame.common.Hub.Message" project="pj1" file="/pj1/src/netgame/common/Hub.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="109" x="1547" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="netgame.common.Hub.ConnectionToClient.ReceiveThread" project="pj1" 
    file="/pj1/src/netgame/common/Hub.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="111" x="1650" y="1550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="netgame.fivecarddraw.PokerHub" project="pj1" 
    file="/pj1/src/netgame/fivecarddraw/PokerHub.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="212" x="860" y="1550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="netgame.fivecarddraw.PokerWindow.PokerClient" project="pj1" 
    file="/pj1/src/netgame/fivecarddraw/PokerWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="180" x="276" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="netgame.common.Client.ConnectionToHub.SendThread" project="pj1" 
    file="/pj1/src/netgame/common/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="94" x="1361" y="1343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="netgame.common" project="pj1" file="/pj1/src/netgame/common" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="46" width="127" x="604" y="38"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="27">    
    <bendpoint x="1535" y="1010"/>    
    <bendpoint x="1570" y="1343"/>    
    <bendpoint x="1619" y="1550"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="29">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="581" y="1550"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="31">    
    <bendpoint x="1591" y="1343"/>    
    <bendpoint x="1577" y="1550"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="incomingMessages"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1914" y="1010"/>    
    <bendpoint x="1914" y="551"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="connection"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <bendpoint x="1791" y="1550"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="41">    
    <bendpoint x="606" y="1010"/>    
    <bendpoint x="606" y="1343"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="42">    
    <bendpoint x="1142" y="551"/>    
    <bendpoint x="1142" y="1010"/>    
    <bendpoint x="1142" y="1343"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1535" y="1550"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="486" y="1010"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="display"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="48" name="hand"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="51" name="cards"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="connection"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="861" y="551"/>    
    <bendpoint x="861" y="1010"/>    
    <bendpoint x="861" y="1343"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <nesting id="60">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="61">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="sendThread"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="receiveThread"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="68">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="69">    
    <bendpoint x="1720" y="551"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <dependency id="70">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="72" name="deck"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="1179" y="1010"/>    
    <bendpoint x="1179" y="1343"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="78">    
    <bendpoint x="1535" y="551"/>    
    <bendpoint x="1514" y="1010"/>    
    <bendpoint x="1514" y="1343"/>    
    <bendpoint x="1514" y="1550"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="79">    
    <bendpoint x="1741" y="551"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="80" name="playerConnections"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="627" y="1010"/>    
    <bendpoint x="627" y="1343"/>    
    <bendpoint x="627" y="1550"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="83" name="state"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="85">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="86">    
    <bendpoint x="1556" y="551"/>    
    <bendpoint x="1556" y="1010"/>    
    <bendpoint x="1549" y="1343"/>    
    <bendpoint x="1556" y="1550"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="87" name="incomingMessages"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="90">    
    <bendpoint x="648" y="1010"/>    
    <bendpoint x="648" y="1343"/>    
    <bendpoint x="648" y="1550"/>    
    <bendpoint x="648" y="2009"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="91" name="opponentHand"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="264" y="1343"/>    
    <bendpoint x="264" y="1550"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="95">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="96">    
    <bendpoint x="1935" y="551"/>    
    <bendpoint x="1935" y="1010"/>    
    <bendpoint x="1935" y="1343"/>    
    <bendpoint x="1935" y="1550"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <nesting id="98">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="99">    
    <bendpoint x="325" y="1550"/>    
    <bendpoint x="325" y="2009"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="101" name="deck"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <bendpoint x="1100" y="1343"/>    
    <bendpoint x="1100" y="1010"/>    
    <bendpoint x="1100" y="551"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="104">    
    <bendpoint x="1598" y="1550"/>    
    <bendpoint x="1612" y="1343"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="105" name="playerConnection"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="1083" y="2009"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="108" name="hand"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <bendpoint x="285" y="1343"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="1462" y="1550"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="112">    
    <bendpoint x="1633" y="1343"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <dependency id="113">    
    <bendpoint x="1121" y="551"/>    
    <bendpoint x="1121" y="1010"/>    
    <bendpoint x="1121" y="1343"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="114">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <dependency id="115">    
    <bendpoint x="1812" y="1343"/>    
    <bendpoint x="1812" y="1550"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="243" y="1343"/>    
    <bendpoint x="243" y="1550"/>    
    <bendpoint x="243" y="2009"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>